events {
    worker_connections  1024;
}

http {
  include /etc/nginx/sites-enabled/*;
  include  /etc/nginx/mime.types;


    upstream fridgeapp {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        charset utf-8;
        client_max_body_size 75M;

        location / {
            proxy_pass http://fridgeapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if_modified_since off;
            add_header Last-Modified "";
        }

        location /media  {
            alias /code/media;
        }

        location /static {
            alias /code/static;
        }
    }
}